[platformio]
description = Sensorbox with Sveltekit Template

; Set a path to a cache folder
build_cache_dir = ./cache
data_dir = data
build_dir   = .pioenvs
libdeps_dir = .piolibdeps
extra_configs = 
	mah_settings.ini
	features.ini

[env]
; pioarduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip

framework = arduino
upload_speed = 460800 ; 921600 ; 
; upload_port = /dev/cu.usbmodem2131101
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbmodem114101
;upload_port = /dev/cu.usbmodem11301
; upload_port = /dev/cu.usbmodem11224601
;upload_port = /dev/cu.usbmodem1114201
;upload_port = /dev/cu.usbmodem114201
;upload_port = /dev/cu.usbmodem1101
; upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = //dev/cu.wchusbserial52D20299351
; kub
;upload_port = /dev/cu.wchusbserial52D20301441
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
    ; log2file
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/build_interface.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
build_type = debug
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"ESP32-Sveltekit\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.6.4\" ; semver compatible version string

    ; Move all networking stuff to the protocol core 0 and leave business logic on application core 1
    -D ESP32SVELTEKIT_RUNNING_CORE=1  ; synchronisation issues here

    ; Uncomment EMBED_WWW to embed the WWW data in the firmware binary
    -D EMBED_WWW

    ; Uncomment to configure Cross-Origin Resource Sharing
    -D ENABLE_CORS
    -D CORS_ORIGIN=\"*\"

    ; Uncomment to enable informations from ESP32-Sveltekit in Serial Monitor
    -USERIAL_INFO
    
    ; D E B U G   B U I L D F L A G S
    ; ===============================
    ; These build flags are only for debugging purposes and should not be used in production

	; Uncomment to show log messages from the ESP Arduino Core and ESP32-SvelteKit
	-D CORE_DEBUG_LEVEL=5

    ; Serve config files from flash and access at /config/filename.json
    -D SERVE_CONFIG_FILES

    ; Uncomment to use JSON instead of MessagePack for event messages. Default is MessagePack.
    -D EVENT_USE_JSON=1 
	;----------------
	-Ilib/framework
	-DCONFIG_ESP_HTTPS_SERVER_ENABLE
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED  ; from OMG
  	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
	-ggdb3 -O2
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=1
	${credentials.wifi_ssids}
	; -DPICOMQTT_DEBUG
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=256
	-DICM_20948_USE_DMP
	-UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-UFLOWSENSOR
	-DQUADRATURE_DECODER
	-DSMOOTH
	-DEMBEDDED
	-UHAVE_CONFIG_H
	; -DDEBUG
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DPMTILES_NO_EXCEPTIONS
	-DMINIZ_HEADER_FILE_ONLY   
	-std=c++17
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	-DTEST_DEM=\"/sd/AT-10m-webp.pmtiles\"
	; -DESP32_TIMING
	-USTATS
	-DEKF


; lib_compat_mode = strict
; Uncomment to include the a Root CA SSL Certificate Bundle for all SSL needs
; Needs -D FT_DOWNLOAD_FIRMWARE=1 and -D FT_NTP=1
board_build.embed_files = src/certs/x509_crt_bundle.bin
; Source for SSL Cert Store can bei either downloaded from Mozilla with 'mozilla' ('https://curl.se/ca/cacert.pem')
; or from a curated Adafruit repository with 'adafruit' (https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem)
; or complied from a 'folder' full of *.pem / *.dem files stored in the ./ssl_certs folder
board_ssl_cert_source = adafruit

lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	; fork of infineon/XENSIV Digital Pressure Sensor@^1.0.0
	https://github.com/mhaberler/arduino-xensiv-dps3xx.git#try-undo-toobusy-standby-fix
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	;https://github.com/h2zero/esp-nimble-cpp.git#master
	https://github.com/h2zero/NimBLE-Arduino#master
	https://github.com/mlesniew/PicoMQTT.git
	https://github.com/mhaberler/PicoSettings.git 
	; https://github.com/webmproject/libwebp.git#1.3.2
	; https://github.com/madler/zlib.git#v1.3.1
	kikuchan98/pngle@^1.0.0
	https://github.com/mhaberler/runningstats.git
   	https://github.com/BalloonWare/hilmar-ekf.git ; uncomment when building with -DEKF
	https://github.com/theengs/decoder.git#development
	; mr-glt/SHA-1 Hash@^1.1.0
	; daknuett/cryptosuite2@^0.2.7
	https://github.com/mhaberler/Arduino_MFRC522v2.git#master
	https://github.com/mhaberler/Arduino_MFRC522v2Extended.git#master
	https://github.com/mhaberler/NDEF#main
	hoeken/PsychicHttp@^1.2.0
	; https://github.com/mhaberler/PsychicHttp.git#v2-dev-noexamples
	bblanchon/ArduinoTrace@^1.2.0
	plageoj/UrlEncode@^1.0.1
	https://github.com/mhaberler/PsychicMqttClient.git#main


build_src_filter =
	+<*> 
	-<.git/>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>
	+<../built-in-webpages/edit/edit.min.htm.c>
	+<../built-in-webpages/setup/setup.min.htm.c>
	+<../esp-fs-webserver/**.*>

[m5unified]
lib_deps = 
	https://github.com/m5stack/M5Unified.git#develop
build_flags = 
	-DM5UNIFIED

[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"

[intervals]
intervals = 
	-DINTERVAL=3000
	-DMIN_INTERVAL=100
	-DIMU_INTERVAL=100
	-DGPS_INTERVAL=500
	-DBLE_INTERVAL=500
	-DNFC_INTERVAL=1000
	-DIMU_INTERVAL=100
	-DSTATS_INTERVAL=10000
	-DDEADMAN_INTERVAL=5000
	-DBARO_INTERVAL=1000
[baro]
params =
	-DTEMP_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_1    ; no oversampling - 128 samples/sec
	-DPRESS_OVERSAMPLING_RATE=DPS__OVERSAMPLING_RATE_128 ; maximum oversampling (IIR) - 1 sample/s
	-DNUM_INITIAL_SAMPLES=10
	
[env:coreS3-3xdps368-icm20948]
board = m5stack-cores3
board_build.partitions = partitioning/large_spiffs_16MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
	${m5unified.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=1
	-DNFC_WIRE=Wire
	; -DDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-UTRACE_PINS
	; -DFLOWSENSOR
	-DQUADRATURE_DECODER
lib_deps = 
	${env.lib_deps}
	${m5unified.lib_deps}

[env:esp32-s3-devkitc1-n32r8]
board = esp32-s3-devkitc1-n32r8
board_build.partitions = large_littlefs_32MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 10000
build_flags = 
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=0
	; -DESP_FS_WS_USE_SD=1
	; -DDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-DDEVKITC
	-DTRACE_PINS
	-DNFC_WIRE=Wire1
	-UQUADRATURE_DECODER
    -DBUILTIN_RGBLED_PIN=38

lib_deps = 
	${env.lib_deps}

[env:m5stamp-c3u]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
build_flags = 
	-DARDUINO_ESP32C3_DEV
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=0
	-DESP_FS_WS_USE_SD=0
	-DM5STAMP_C3U
	-UTRACE_PINS
	; -UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-DNFC_WIRE=Wire
    -DBUILTIN_RGBLED_PIN=2

lib_deps = 
	${env.lib_deps}
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000


[env:m5stamp-s3]
board = m5stack-stamps3
board_build.partitions = partitioning/no_ota_4MB.csv
; partitioning/large_spiffs_no_ota_4MB.csv

build_flags = 
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
	-DESP_FS_WS_USE_SD=0
	-UTRACE_PINS
	-UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-DNFC_WIRE=Wire
	-DBUILTIN_RGBLED_PIN=21

lib_deps = 
	${env.lib_deps}
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000


[env:m5stack-atoms3]
board = m5stack-atoms3
board_build.partitions = large_spiffs_8MB.csv

build_flags = 
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
	-DESP_FS_WS_USE_SD=0
	-UTRACE_PINS
	-UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-UIMU_SUPPORT
	-DNFC_SUPPORT
	-DNFC_WIRE=Wire1
lib_deps = 
	${env.lib_deps}
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000

[env:core2]
board = m5stack-core2
board_build.partitions = partitioning/large_spiffs_16MB.csv
build_flags = 
	${env.build_flags}
	${m5unified.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=1
	-DNFC_WIRE=Wire
	-UTRACE_PINS
	-UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-DNFC_WIRE=Wire

lib_deps = 
	${env.lib_deps}
	${m5unified.lib_deps}


[env:core2-bottom2]
; wiring:
; dps368 on internal Wire0 
; G21/SDA 	   <-> SDI
; G22/SCL      --> SCK
; IRQ Line G19 <-- SDO
;
; optional:
; icm20948 on internal Wire0 G21/SDA G22/SCL IRQ Line G19
; !! SDO-ADR jumper to hight (or solder bridge on backside) for I2C 0x68
;
; bottom2 periphs:
; SK6812-LED Bar on gpio25
; SPM1423-Mic GPIO34/DAT, GPIO0/CLK
; MPU6886 on internal Wire0 G21/SDA G22/SCL
; black port: GPIO26/GPIO36
; blue port: GPIO13/GPIO14

board = m5stack-core2
board_build.partitions = partitioning/large_spiffs_16MB.csv
build_flags = 
	${env.build_flags}
	${m5unified.build_flags}
	${baro.params}
	${intervals.intervals}
	-DARDUINO_USB_MODE=1
	-DNFC_WIRE=Wire
	-UTRACE_PINS
	-UDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	-DNFC_WIRE=Wire
	-DBOTTOM2

lib_deps = 
	${env.lib_deps}
	${m5unified.lib_deps}



[env:esp32-c6-pico] ; waveshare
board = esp32-c6-pico
board_build.partitions = huge_app.csv
board_upload.before_reset = usb_reset
build_flags = 
	; -DARDUINO_ESP32C3_DEV
	${env.build_flags}
	${baro.params}
	${intervals.intervals}
	; -DDEM_SUPPORT
	-DBLE_SUPPORT
	-DUBLOX_SUPPORT
	-DIMU_SUPPORT
	-DNFC_SUPPORT
	; -DDEVKITC
	-UTRACE_PINS
	-DNFC_WIRE=Wire1
	-UQUADRATURE_DECODER
    -DBUILTIN_RGBLED_PIN=8

lib_deps = 
	${env.lib_deps}
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000